# APM.Infrastructure

./: .env  LICENSE  README.md  docker-compose.yml
dashboard sources/: Health-1567517933435.json  Web Monitoring-1567513248310.json
samples/net core/: APM.Example.sln
samples/net core/APM.Example/: APM.Example.csproj  MetricsRegistry.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
